h1{
margin-left: 127px;
}

.button {
  border: 5px solid black;
  padding: 5px;
  border-radius: 50%;
  text-align: center;
  width: 40px;
  height: 40px;
  background-color: #FFD39A;
}

table {
  border-spacing: 10px;
  border-collapse: separate;
  background-color: #B2ACA9;
}

.operator {
  background-color: #B25152;
}

#display {
  border: 5px solid black;
  border-radius: 7px;
  text-align: right;
  height: 40px;
}
#queue {
  border: 5px solid black;
  border-radius: 7px;
  height: 40px;
}
#calculator{
  border: 5px solid black;
  border-radius: 10px;
}
.clear, #g {
  background-color: #3A6E5A;
}
.empty {
  border: 5px solid black;
  padding: 5px;
  border-radius: 50%;
  text-align: center;
  width: 40px;
  height: 40px;
  background-color: #3A6E5A;
}
